<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wang</groupId>
  <artifactId>design-patterns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>design-patterns</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
  	<module>design-pattern-single</module>
  	<module>design-pattern-strategy</module>
	<module>design-pattern-proxy</module>
    <module>design-pattern-observer</module>
    <module>design-pattern-decorator</module>
    <module>design-pattern-adapter</module>
    <module>design-pattern-command</module>
    <module>design-pattern-composite</module>
    <module>design-pattern-simplefactory</module>
    <module>design-patterns-template</module>
    <module>design-pattern-abstractfactory</module>
    <module>design-pattern-prototype</module>
  </modules>
</project>